name: frontend-action.yml
on:
  push:
    branches: [ "frontend/**" ]
  pull_request:
    branches: [ "frontend/**" ]
  workflow_dispatch:

jobs:
  Linux-Build:
    runs-on: ubuntu-latest # Ubuntu 22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Rustup
        run: rustup install stable && rustup default stable

  Trunk-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cargo build
        run: cargo build --release

      - name: Trunk run
        run: trunk serve